<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Live Extasy</title>
    <link rel="stylesheet" href="../../assets/components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/sass/custom.css">
    <link rel="stylesheet" href="../../assets/components/md_icons/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <meta name="RATING" content="RTA-5042-1996-1400-1577-RTA" />
</head>
<body class="home">

<div class="navbar nav navbar-dark bg-theme-primary">
    <div>
        <button class="btn bg-transparent pd-none-l toggle-sidebar" type="button"
                data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a href="/" class="navbar-brand">
            <img src="../../assets/img/liveextasy.png" alt="liveextasy" height="30px">
        </a>
    </div>

    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link active" href="#">Câmeras ao vivo</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/pages/buy-credits.html">Obtenha créditos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="modal" data-target="#modal-login" href="javascript:;">Login</a>
        </li>
        <li class="nav-item">
            <a class="btn btn-warning" data-toggle="modal" data-target="#modal-sign-up" tabindex="-1"
               aria-disabled="true">Cadastro</a>
        </li>

        <li class="nav-item dropdown bg-theme-light-dark" id="dropdown-user-line" style="margin-left: 5px">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="dropdown-user"
               href="#"><i class="far fa-user"></i> Usuário Logado</a>

            <div class="dropdown-menu" aria-labelledby="dropdown-user">
                <a class="dropdown-item" href="/pages/user/favorites.html"><i class="fa fa-heart"></i> Favoritos</a>
                <a class="dropdown-item" href="/pages/user/messages.html"><i class="fa fa-envelope"></i> Mensagens</a>
                <a class="dropdown-item" href="/pages/buy-credits.html"><i class="fa fa-credit-card"></i> Créditos</a>
                <a class="dropdown-item" href="/pages/user/preferences.html"><i class="fa fa-cog"></i> Preferências</a>
                <a class="dropdown-item" href="#"><i class="fa fa-sign-out-alt"></i> Sair</a>
            </div>
        </li>

    </ul>
</div>

<div class="wrapper">
    <nav class="bg-theme-light-dark pd-none sidebar sidebar-fixed active" id="sidebar">
        <ul class="sidebar-bav">
            <li class="sidebar-profile">
                <div class="profile-image" style="background-image: url('https://jovemnerd.com.br/wp-content/uploads/2019/03/tony-stark-760x428.png')"></div>

                <p class="name">Jubiloso</p>
                <p class="description">Garoto de Programa</p>
            </li>


            <li class="bg-theme-primary text-theme-secondary"> Home</li>
            <li><a href="/pages/model/sections/home.html">Home</a></li>

            <li class="bg-theme-primary text-theme-secondary">Perfil</li>
            <li><a href="/pages/model/sections/account-data.html">Dados da Conta</a></li>
            <li><a href="/pages/model/sections/personal-data.html">Dados Pessoais</a></li>
            <li><a href="/pages/model/sections/price-privacity.html">Preço e Privacidade</a></li>

            <li class="bg-theme-primary text-theme-secondary">Estatisticas</li>
            <li><a href="/pages/model/sections/dashboard.html">Dashboard</a></li>


            <li class="bg-theme-primary text-theme-secondary">Mensagens</li>
            <li><a href="/pages/model/sections/messages/member.html">Membros</a></li>
            <li><a href="/pages/model/sections/messages/suport.html">Suporte</a></li>
            <li><a href="/pages/model/sections/messages/system.html">Sistema</a></li>

            <li class="bg-theme-primary text-theme-secondary">Pagamentos</li>
            <li><a href="/pages/model/sections/payments/overview.html">Visão Geral Pagamentos</a></li>
            <li><a href="/pages/model/sections/payments/payment-config.html">Configurações de Pagamentos</a></li>


            <li class="bg-theme-primary text-theme-secondary">Ajuda</li>
            <li><a href="/pages/model/sections/help/rules.html">Regras</a></li>


        </ul>
    </nav>

    <div id="content">
        <div class="container-fluid">
            <div class="row full">
                <div class="col-md-12" id="grid">
                    <div class="row shadow">
                        <div class="col-md-12 padding-none">
                            <ul class="nav justify-content-end">
                                <li class="nav-item">
                                    <form>
                                        <input type="search" class="form-control search hide"
                                               placeholder="Digite aqui a sua busca">
                                    </form>
                                </li>


                            </ul>
                        </div>
                    </div>

                    <div class="row content">
                        <div class="col-md-12">
                            <div class="row dynamic-grid">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="row">
        <div class="col-md-2 border-right links">
            <h3>Links Relacionados</h3>

            <ul>
                <li><a href="/pages/model-signup.html">Login de Modelo</a></li>
                <li><a href="/pages/model-signup.html">Cadastro de Modelo</a></li>
                <li><a href="/pages/model-signup.html">Link 1</a></li>
            </ul>

        </div>

        <div class="col-md-2 border-right help">
            <h3>Ajuda</h3>

            <ul>
                <li><a href="/pages/model-signup.html">Suporte Online</a></li>
                <li><a href="/pages/model-signup.html">FAQ</a></li>
                <li><a href="/pages/model-signup.html">Contacte-nos</a></li>
            </ul>
        </div>

        <div class="col-md-3 border-right language">
            <h3>Idioma</h3>


            <ul>
                <li><a href="#">Português</a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">Deutsch</a></li>
                <li><a href="#">Français</a></li>
                <li><a href="#">Italiano</a></li>
                <li><a href="#">Nederlands</a></li>
                <li><a href="#">Svenska</a></li>
                <li><a href="#">Norwegian</a></li>
            </ul>


            <ul>
                <li><a href="#">Dansk</a></li>
                <li><a href="#">Suomi</a></li>
                <li><a href="#">日本語</a></li>
                <li><a href="#">Pусский</a></li>
                <li><a href="#">Magyar</a></li>
                <li><a href="#">Český</a></li>
                <li><a href="#">Română</a></li>
                <li><a href="#">Polski</a></li>
                <li><a href="#">简体中文</a></li>
            </ul>
        </div>


        <div class="col-md-4 site-info">
            <img src="../../assets/img/liveextasy.png" alt="liveextasy" height="40">

            <p>
                O site contém material sexualmente explícito. Entre apenas se tem pelo menos tiver 18 anos de idade e concordar com nosso regulamento de cookies.<br/>

                18 U.S.C. 2257 Declaração de Requisitos para Conformidade de Proteção de Dados<br/>
                Todos os modelos tem pelo menos 18 anos de idade.</p>


            <a href="#"><img src="https://assets.cameraprive.com/static/images/footer/fsc.svg"></a>
            <a href="#"><img src="https://assets.cameraprive.com/static/images/footer/rta.svg"></a>
            <a href="#"><img src="https://assets.cameraprive.com/static/images/footer/asacp.svg"></a>

        </div>

    </div>

    <div class="full-footer">
        Copyright © 2017 - liveextasy.com
    </div>
</footer>




<!--- MODAL LOGIN [INICIO] -->
<div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="exampleModalLabel">Iniciar Sessão</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                               placeholder="Usuário">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
                    </div>
                    <button type="submit" class="btn btn-primary btn-full">Iniciar Sessão</button>

                    <div class="text-center login-footer">
                        <a href="#">Esqueci a minha senha</a> <br/>
                        <a href="#">Inscrever-se</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- MODAL LOGIN [FIM] -->


<!--- MODAL CADASTRO [INICIO] -->
<div class="modal fade" id="modal-sign-up" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <!--<div class="modal-header">-->
            <!--<h3 class="modal-title">Inscrever-se</h3>-->
            <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
            <!--<span aria-hidden="true">&times;</span>-->
            <!--</button>-->
            <!--</div>-->
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>

                <div class="sign-up-content">
                    <div class="row">
                        <div class="col-md-5 col-sm-12 col-xs-12 sign-up-form">
                            <form>

                                <div class="text-center">
                                    <h1>Registre-se agora!</h1>
                                </div>

                                <div class="form-group">
                                    <input type="text" class="form-control" aria-describedby="emailHelp"
                                           placeholder="Usuário">
                                </div>

                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>

                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Senha">
                                </div>

                                <button type="submit" class="btn btn-primary btn-full">Inscrever-se</button>

                                <div class="text-center login-footer">
                                    <p class="terms">Ao clicar em Inscrever-se, reconheço que li e aceito os <a
                                            href="#">Termos e Condições</a> e <a href="#">Política de Privacidade</a>
                                        aplicáveis a todos os websites de Marcas Associadas e Marcas Brancas,
                                        pertencentes a DDITS.</p>
                                    <a href="javascript:;" class="open-modal-login">Iniciar Sessão</a> <br/>

                                </div>


                            </form>
                        </div>
                        <div class="col-md-7 col-sm-12 benefits">
                            <h1>Benefícios de ser membro</h1>

                            <p><i class="fa fa-heart"></i> Lorem Ipsum is simply dummy text of the printing ang . </p>
                            <p><i class="fa fa-heart"></i> Lorem Ipsum is simply dummy text of the printing and
                                typesetting . </p>
                            <p><i class="fa fa-heart"></i> Lorem Ipsum is simply dummy text of the printing . </p>
                            <p><i class="fa fa-heart"></i> Lorem Ipsum is simply dummy text of . </p>
                            <p><i class="fa fa-heart"></i> Lorem Ipsum is simply dummy . </p>
                            <p><i class="fa fa-heart"></i> Lorem Ipsum is simply dummy text of the printing and . </p>
                            <p><i class="fa fa-heart"></i> Lorem Ipsum is simply dummy text of the printing . </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- MODAL CADASTRO [FIM] -->

<script type="text/javascript" src="../../assets/js/jquery-3.4.0.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
<script type="text/javascript" src="../../assets/components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../assets/js/main.js"></script>


<script type="text/javascript">
    $(document).ready(function () {

        $(document).on('click', '.open-modal-login', function () {
            $('#modal-sign-up').modal('hide');
            $('#modal-login').modal('show');
        });


        $(document).on('click', '.search-button', function () {
            var searchInput = $('.search');
            if (!searchInput.hasClass('active')) {
                searchInput.show("slide", {direction: "right"}, 200);
                searchInput.addClass('active');
            } else {
                searchInput.hide("slide", {direction: "right"}, 200);
                searchInput.removeClass('active');
            }

        });

        getPage('/pages/model/sections/home.html');

        $.ajaxSetup({ cache: false });


        $('#sidebar li a').on('click', function (e) {
            e.preventDefault();

            var href = $(this).attr('href');

            if(href != '#' && href != '' && href != ' '&& href != null && href != undefined){
               getPage(href);
            }
        });
        
        
        function getPage(href) {
            $.get(href).then(function (data) {
                $('.dynamic-grid').html(data);
            });
        }




    });
</script>

</body>
</html>
