<!DOCTYPE html>
<html lang="pt-br">
<head>

    <base href="/">

    <title>Live Extasy</title>
    <link rel="stylesheet" href="assets/components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/sass/custom.css">
    <link rel="stylesheet" href="assets/components/md_icons/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/sass/smart_wizard.min.css">
    <link rel="stylesheet" href="assets/sass/smart_wizard_theme_arrows.min.css">
    <link rel="stylesheet" href="assets/sass/card.css">

</head>
<body>

<div class="navbar nav navbar-dark bg-theme-primary">
    <div>
        <a href="#" class="navbar-brand">
            <img src="assets/img/liveextasy.png" alt="liveextasy" height="30px">
        </a>
    </div>

    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link active" href="#">Câmeras ao vivo</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Obtenha créditos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
        </li>
        <li class="nav-item">
            <a class="btn btn-warning" href="#" tabindex="-1" aria-disabled="true">Cadastro</a>
        </li>
    </ul>
</div>

<div class="container-fluid">
    <div class="row full">
        <div class="col-md-12 bg-theme-dark">
            <div class="row content text-white">
                <div class="container">
                    <div id="smartwizard" class="form-wizard">
                        <ul>
                            <li><a href="#step-1">Selecionar Créditos</a></li>
                            <li><a href="#step-2">Dados Pessoais</a></li>
                            <li><a href="#step-3">Dados de Pagamento</a></li>
                        </ul>

                        <div>
                            <div id="step-1" class="">

                                <h1 class="title text-theme-secondary">Vamos lá, Escolha seu pacote de
                                    créditos!</h1>


                                <div class="plans">
                                    <div class="row">

                                        <div class="col-md-3 pd-xs">
                                            <div class="card">
                                                <div class="card-header">
                                                    <div class="bonus">
                                                        + 1.99
                                                        <span>Créditos Gratis</span>
                                                    </div>
                                                </div>

                                                <div class="card-body">
                                                    <div class="credits">
                                                        50.99 <span>Créditos</span>
                                                    </div>

                                                    <div class="price">R$ 30,00</div>
                                                    <button type="button"
                                                            class="btn btn-primary btn-full btn-select-plan">Selecionar
                                                    </button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-3 pd-xs">
                                            <div class="card">
                                                <div class="card-header">
                                                    <div class="bonus">
                                                        + 2.99
                                                        <span>Créditos Gratis</span>
                                                    </div>
                                                </div>

                                                <div class="card-body">
                                                    <div class="credits">
                                                        60.99 <span>Créditos</span>
                                                    </div>

                                                    <div class="price">R$ 40,00</div>
                                                    <button type="button"
                                                            class="btn btn-primary btn-full btn-select-plan">Selecionar
                                                    </button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-3 pd-xs">
                                            <div class="card">
                                                <div class="card-header">
                                                    <div class="bonus">
                                                        + 8.99
                                                        <span>Créditos Gratis</span>
                                                    </div>
                                                </div>

                                                <div class="card-body">
                                                    <div class="credits">
                                                        100.99 <span>Créditos</span>
                                                    </div>

                                                    <div class="price">R$ 80,00</div>
                                                    <button type="button"
                                                            class="btn btn-primary btn-full btn-select-plan">Selecionar
                                                    </button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-3 pd-xs">
                                            <div class="card">
                                                <div class="card-header">
                                                    <div class="bonus">
                                                        + 50.99
                                                        <span>Créditos Gratis</span>
                                                    </div>
                                                </div>

                                                <div class="card-body">
                                                    <div class="credits">
                                                        200.99 <span>Créditos</span>
                                                    </div>

                                                    <div class="price">R$ 150,00</div>
                                                    <button type="button"
                                                            class="btn btn-primary btn-full btn-select-plan">Selecionar
                                                    </button>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div id="step-2" class="user-data">
                                <form>
                                    <h2 class="text-theme-secondary">Só algumas informações suas!</h2>


                                    <div class="row">
                                        <div class="col-md-12">
                                            <h5>Informações Pessoais</h5>

                                            <hr/>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp"
                                                       placeholder="Nome Completo">
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input type="tetx" class="form-control" placeholder="CPF ou CNPJ">
                                            </div>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-md-12">
                                            <h5>Informações de Endereço</h5>
                                            <hr/>
                                        </div>


                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp"
                                                       placeholder="CEP">
                                            </div>

                                        </div>

                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp"
                                                       placeholder="Endereço">
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp"
                                                       placeholder="Numero">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp"
                                                       placeholder="Complemento">
                                            </div>
                                        </div>

                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp"
                                                       placeholder="Bairro">
                                            </div>
                                        </div>

                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp"
                                                       placeholder="Cidade">
                                            </div>
                                        </div>

                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp"
                                                       placeholder="Estado">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>


                            <div id="step-3" class="payment-data">
                                <h2 class="text-theme-secondary">Dados de Pagamento</h2>

                                <div class="bank-slip-option">
                                    <label for="bank_slip" class="text-black">
                                        <input type="radio" id="bank_slip" name="payment_type"
                                               class="toggle" value="bank_slip"> &nbsp;Boleto Bancário
                                    </label>
                                </div>

                                <div class="cred-card-option">
                                    <label for="credit_Card" class="text-black">
                                        <input type="radio" class="toggle" id="credit_Card"
                                               data-item-show="credit-card-payment" name="payment_type"
                                               value="credit_card" checked> &nbsp;Cartão de Crédito
                                        <br>
                                        <small>Compra segura através de cartão de crédito. <br>Liberação imediata.
                                        </small>
                                    </label>
                                </div>


                                <div class="card-container">

                                    <div class='card-wrapper mg-large-v'></div>
                                    <form id="payment">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h5>Dados do cartão</h5>
                                                <hr/>
                                            </div>

                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="number"
                                                           id="number_card" aria-describedby="emailHelp"
                                                           placeholder="Número do Cartão">
                                                </div>
                                            </div>
                                        </div>


                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="text" name="name" id="name_card" class="form-control"
                                                           aria-describedby="emailHelp"
                                                           placeholder="Nome do Títular">
                                                </div>
                                            </div>

                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="text" name="expiry" id="expiry" class="form-control"
                                                           aria-describedby="emailHelp"
                                                           placeholder="Data de Validade">
                                                </div>
                                            </div>

                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="text" name="cvc" id="cvc" class="form-control"
                                                           aria-describedby="emailHelp"
                                                           placeholder="Código de Segurança">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="row">
        <div class="col-md-2 border-right links">
            <h3>Links Relacionados</h3>

            <ul>
                <li><a href="/pages/model-signup.html">Login de Modelo</a></li>
                <li><a href="/pages/model-signup.html">Cadastro de Modelo</a></li>
                <li><a href="/pages/model-signup.html">Link 1</a></li>
            </ul>

        </div>

        <div class="col-md-2 border-right help">
            <h3>Ajuda</h3>

            <ul>
                <li><a href="/pages/model-signup.html">Suporte Online</a></li>
                <li><a href="/pages/model-signup.html">FAQ</a></li>
                <li><a href="/pages/model-signup.html">Contacte-nos</a></li>
            </ul>
        </div>

        <div class="col-md-3 border-right language">
            <h3>Idioma</h3>


            <ul>
                <li><a href="#">Português</a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">Deutsch</a></li>
                <li><a href="#">Français</a></li>
                <li><a href="#">Italiano</a></li>
                <li><a href="#">Nederlands</a></li>
                <li><a href="#">Svenska</a></li>
                <li><a href="#">Norwegian</a></li>
            </ul>


            <ul>
                <li><a href="#">Dansk</a></li>
                <li><a href="#">Suomi</a></li>
                <li><a href="#">日本語</a></li>
                <li><a href="#">Pусский</a></li>
                <li><a href="#">Magyar</a></li>
                <li><a href="#">Český</a></li>
                <li><a href="#">Română</a></li>
                <li><a href="#">Polski</a></li>
                <li><a href="#">简体中文</a></li>
            </ul>
        </div>


        <div class="col-md-4 site-info">
            <img src="assets/img/liveextasy.png" alt="liveextasy" height="40">

            <p>
                O site contém material sexualmente explícito. Entre apenas se tem pelo menos tiver 18 anos de idade e concordar com nosso regulamento de cookies.<br/>

                18 U.S.C. 2257 Declaração de Requisitos para Conformidade de Proteção de Dados<br/>
                Todos os modelos tem pelo menos 18 anos de idade.</p>


            <a href="#"><img src="https://assets.cameraprive.com/static/images/footer/fsc.svg"></a>
            <a href="#"><img src="https://assets.cameraprive.com/static/images/footer/rta.svg"></a>
            <a href="#"><img src="https://assets.cameraprive.com/static/images/footer/asacp.svg"></a>

        </div>

    </div>


    <div class="full-footer">
        Copyright © 2017 - liveextasy.com
    </div>

</footer>

<script type="text/javascript" src="assets/js/jquery-3.4.0.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
<script type="text/javascript" src="assets/components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
<script type="text/javascript" src="assets/js/card.js"></script>


<script type="text/javascript">
    $(document).ready(function () {
        var card = new Card({
            form: '#payment',
            container: '.card-wrapper',

            placeholders: {
                number: '**** **** **** ****',
                name: 'x Stark',
                expiry: '**/****',
                cvc: '***'
            }
        });

        $('#smartwizard').smartWizard({
            keyNavigation: false,
            theme: 'arrows',
            autoAdjustHeight: false,
            transitionEffect: 'fade',
            labelFinish: 'Comprar',
            lang: {
                next: 'Proximo',
                previous: 'Anterior'
            },
            toolbarSettings: {
                toolbarPosition: 'bottom', // none, top, bottom, both
                toolbarButtonPosition: 'right', // left, right
                showNextButton: true, // show/hide a Next button
                showPreviousButton: true, // show/hide a Previous button
                toolbarExtraButtons: [
                    $('<button id="confirm-buy"></button>').text('Finalizar a Compra')
                        .addClass('btn btn-background-secondary')
                        .on('click', function () {
                            saveForm();
                        }),
                ]
            },
        });

        showFinishButton();

        /**
         * Plan selector
         */
        $('.card').on('mouseover', function () {
            $(this).addClass('active');
        }).mouseleave(function () {
            if (!$(this).hasClass('selected-plan'))
                $(this).removeClass('active');
        });

        $(document).on('click', '.btn-select-plan', function () {
            $('.card').removeClass('active');
            $('.card').removeClass('selected-plan');
            $(this).closest('.card').addClass('active');
            $(this).closest('.card').addClass('selected-plan');
        });


        $(document).on('change', 'input[name=payment_type]', function () {
            var value = $(this).val();
            if (value == 'bank_slip') {
                var container = $('.card-container');
                container.hide(300);
            }

            if (value == 'credit_card') {
                var container = $('.card-container');
                container.show(300);
            }
        });

        /**
         * Enable finish button
         */
        $("#smartwizard").on("showStep", function (e, anchorObject, stepNumber, stepDirection) {
            showFinishButton();
        });


        function saveForm() {
            alert('ajax to save form here');
        }


        function showFinishButton() {
            if ($('button.sw-btn-next').hasClass('disabled')) {
                $('#confirm-buy').show(); // show the button extra only in the last page
            } else {
                $('#confirm-buy').hide();
            }
        }


    });

</script>

</body>
</html>
