<!DOCTYPE html>
<html lang="pt-br">
<head>


    <base href="/">

    <title>Live Extasy</title>
    <link rel="stylesheet" href="assets/components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/sass/custom.css">
    <link rel="stylesheet" href="assets/components/md_icons/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>
<body>

<div class="navbar nav navbar-dark bg-theme-primary">
    <div>
        <button class="btn bg-transparent pd-none-l toggle-sidebar" type="button"
                data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a href="#" class="navbar-brand">
            <img src="assets/img/liveextasy.png" alt="liveextasy" height="30px">
        </a>
    </div>

    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link active" href="#">Câmeras ao vivo</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/pages/buy-credits.html">Obtenha créditos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
        </li>
        <li class="nav-item">
            <a class="btn btn-warning" href="#" tabindex="-1" aria-disabled="true">Cadastro</a>
        </li>
    </ul>
</div>

<div class="wrapper">
    <nav class="bg-theme-light-dark pd-none sidebar sidebar-overlay" id="sidebar">
        <div class="sidebar-header">
            <button class="btn bg-transparent pd-none-l toggle-sidebar" type="button"
                    data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a href="#" class="navbar-brand">
                <img src="assets/img/liveextasy.png" alt="liveextasy" height="30px">
            </a>
        </div>

        <ul class="sidebar-bav">
            <li class="bg-theme-primary text-theme-secondary">SESSÃO A</li>
            <li><a href="#">Categoria teste</a></li>
            <li><a href="#">Categoria teste</a></li>
            <li><a href="#">Categoria teste</a></li>
            <li><a href="#">Categoria teste</a></li>
            <li><a href="#">Categoria teste</a></li>
            <li><a href="#">Categoria teste</a></li>

            <li class="bg-theme-primary text-theme-secondary">SESSÃO B</li>
            <li><a href="#">Categoria teste</a></li>
            <li><a href="#">Categoria teste</a></li>
            <li><a href="#">Categoria teste</a></li>
        </ul>
    </nav>

    <div id="content">
        <div class="container-fluid">
            <div class="row full">
                <div class="col-md-12 live-show">
                    <div class="row content text-white">
                        <div class="container">
                            <div class="row live-show-container">
                                <div class="col-md-9 live-video">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <video class="video-js" autoplay="autoplay" controls muted>
                                            <source src="videos/Vingadores_%20Ultimato%20_%20Trailer%20Legendado.mp4"
                                                    type="video/mp4">

                                            <p class='vjs-no-js'>
                                                To view this video please enable JavaScript, and consider upgrading to a
                                                web
                                                browser that
                                                <a href='https://videojs.com/html5-video-support/' target='_blank'>supports
                                                    HTML5 video</a>
                                            </p>
                                        </video>
                                    </div>

                                    <div class="live-video-interations">

                                    </div>

                                </div>
                                <div class="col-md-3 live-chat">
                                    <ul>
                                        <li class="model">
                                            <a class="model-link"
                                               style="background-image: url('https://via.placeholder.com/350')"></a>
                                        </li>

                                        <li class="model">
                                            <a class="model-link"
                                               style="background-image: url('https://via.placeholder.com/350')"></a>
                                        </li>

                                        <li class="model">
                                            <a class="model-link"
                                               style="background-image: url('https://via.placeholder.com/350')"></a>
                                        </li>

                                        <li class="model">
                                            <a class="model-link"
                                               style="background-image: url('https://via.placeholder.com/350')"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="row profile-body">
                                <div class="p0 profile-content">
                                    <ul class="nav nav-tabs" id="tab-content-header">
                                        <h3 class="name">JubileuAlves6996</h3>


                                        <li class="nav-item">
                                            <a class="nav-link text-white-50 active" data-toggle="tab"
                                               href="#total-content">Todo
                                                o conteudo</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white-50" data-toggle="tab" href="#free-content">Conteudo
                                                Gratis</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white-50" data-toggle="tab" href="#premium-content">Conteudo
                                                Premium</a>
                                        </li>
                                    </ul>

                                    <div class="tab-content" id="tab-content-body">
                                        <div class="tab-pane fade show active" id="total-content" role="tabpanel"
                                             aria-labelledby="home-tab">
                                            <div class="grid-responsive">
                                                <div class="p-0">
                                                    <div class="card">
                                                        <div class="row">
                                                            <div class="col-md-6 col-sm-12 col-xs-12">
                                                                <div class="profile-image"
                                                                     style="background-image: url('https://jovemnerd.com.br/wp-content/uploads/2019/03/tony-stark-760x428.png')">
                                                                </div>
                                                            </div>

                                                            <div class="col-md-6 col-sm-12 col-xs-12">
                                                                <div class="rates">
                                                                    <i class="fas fa-star active"></i>
                                                                    <i class="fas fa-star active"></i>
                                                                    <i class="fas fa-star active"></i>
                                                                    <i class="fas fa-star active"></i>
                                                                    <i class="fas fa-star"></i>

                                                                    <p>59 Votos</p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="profile-description">
                                                            Lorem Ipsum is simply dummy text of the printing and
                                                            typesetting
                                                            industry. Lorem
                                                            Ipsum has been the industry's standard dummy text ever since
                                                            the
                                                            1500s, when an
                                                            unknown printer took a galley of type and scrambled it to
                                                            make a
                                                            type specimen book.
                                                            It has survived not only five centuries, but also the leap
                                                            into
                                                            electronic
                                                            typesetting, remaining essentially unchanged. It was
                                                            popularised in
                                                            the 1960s with
                                                            the release of Letraset sheets containing Lorem Ipsum
                                                            passages, and
                                                            more recently
                                                            with desktop publishing software like Aldus PageMaker
                                                            including
                                                            versions of Lorem
                                                            Ipsum.
                                                        </div>
                                                    </div>
                                                </div>


                                                <img class="img-gallery"
                                                     src="https://galleryx3.dditscdn.com/public/13/6425504002be69bfed7e68ad2a586738.jpg">

                                                <img class="img-gallery"
                                                     src="https://gallery1.dditscdn.com/public/1a/6f0cb72e78a84683a4e666c705cfadf2.jpg">
                                                <img class="img-gallery"
                                                     src="https://galleryx0.dditscdn.com/public/11/87f6bafc0126bfff5ee8f5d64273c690.jpg">

                                                <img class="img-gallery"
                                                     src="https://galleryx2.dditscdn.com/public/19/c0431e01d7bcc2f03ec9ad8eb53e97c5.jpg">


                                                <img class="img-gallery"
                                                     src="https://galleryx2.dditscdn.com/public/19/c0431e01d7bcc2f03ec9ad8eb53e97c5.jpg">

                                                <img class="img-gallery"
                                                     src="https://galleryx3.dditscdn.com/public/13/6425504002be69bfed7e68ad2a586738.jpg">

                                                <img class="img-gallery"
                                                     src="https://gallery1.dditscdn.com/public/1a/6f0cb72e78a84683a4e666c705cfadf2.jpg">

                                                <img class="img-gallery"
                                                     src="https://gallery1.dditscdn.com/public/1a/6f0cb72e78a84683a4e666c705cfadf2.jpg">

                                                <img class="img-gallery"
                                                     src="https://galleryx0.dditscdn.com/public/11/87f6bafc0126bfff5ee8f5d64273c690.jpg">

                                                <img class="img-gallery"
                                                     src="https://galleryx0.dditscdn.com/public/17/717007d3323ffffbb481280edb6b0f00.jpg">


                                                <img class="img-gallery"
                                                     src="https://galleryx1.dditscdn.com/public/17/1311cefeab73576e8cc1a0ec4e3fed6f.jpg">
                                            </div>


                                        </div>
                                        <div class="tab-pane fade" id="free-content" role="tabpanel"
                                             aria-labelledby="profile-tab">


                                            <div class="grid-responsive">
                                                <div class="p-0">
                                                    <div class="card">
                                                        <div class="row">
                                                            <div class="col-md-6 col-sm-12 col-xs-12">
                                                                <div class="profile-image"
                                                                     style="background-image: url('https://jovemnerd.com.br/wp-content/uploads/2019/03/tony-stark-760x428.png')">
                                                                </div>
                                                            </div>

                                                            <div class="col-md-6 col-sm-12 col-xs-12">
                                                                <div class="rates">
                                                                    <i class="fas fa-star active"></i>
                                                                    <i class="fas fa-star active"></i>
                                                                    <i class="fas fa-star active"></i>
                                                                    <i class="fas fa-star active"></i>
                                                                    <i class="fas fa-star"></i>

                                                                    <p>59 Votos</p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="profile-description">
                                                            Lorem Ipsum is simply dummy text of the printing and
                                                            typesetting
                                                            industry. Lorem
                                                            Ipsum has been the industry's standard dummy text ever since
                                                            the
                                                            1500s, when an
                                                            unknown printer took a galley of type and scrambled it to
                                                            make a
                                                            type specimen book.
                                                            It has survived not only five centuries, but also the leap
                                                            into
                                                            electronic
                                                            typesetting, remaining essentially unchanged. It was
                                                            popularised in
                                                            the 1960s with
                                                            the release of Letraset sheets containing Lorem Ipsum
                                                            passages, and
                                                            more recently
                                                            with desktop publishing software like Aldus PageMaker
                                                            including
                                                            versions of Lorem
                                                            Ipsum.
                                                        </div>
                                                    </div>
                                                </div>


                                                <a href="">
                                                    <img src="https://galleryx3.dditscdn.com/public/13/6425504002be69bfed7e68ad2a586738.jpg">
                                                </a>

                                                <a href="">
                                                    <img src="https://gallery1.dditscdn.com/public/1a/6f0cb72e78a84683a4e666c705cfadf2.jpg">
                                                </a>

                                                <a href="">
                                                    <img
                                                            src="https://galleryx0.dditscdn.com/public/11/87f6bafc0126bfff5ee8f5d64273c690.jpg">
                                                </a>

                                                <a href="">
                                                    <img
                                                            src="https://galleryx2.dditscdn.com/public/19/c0431e01d7bcc2f03ec9ad8eb53e97c5.jpg">

                                                </a>

                                                <a href="">
                                                    <img src="https://galleryx2.dditscdn.com/public/19/c0431e01d7bcc2f03ec9ad8eb53e97c5.jpg">
                                                </a>

                                                <a href="">
                                                    <img src="https://galleryx3.dditscdn.com/public/13/6425504002be69bfed7e68ad2a586738.jpg">
                                                </a>

                                                <a href="">
                                                    <img src="https://gallery1.dditscdn.com/public/1a/6f0cb72e78a84683a4e666c705cfadf2.jpg">
                                                </a>

                                                <a href="">
                                                    <img src="https://gallery1.dditscdn.com/public/1a/6f0cb72e78a84683a4e666c705cfadf2.jpg">
                                                </a>

                                                <a href="">
                                                    <img
                                                            src="https://galleryx0.dditscdn.com/public/11/87f6bafc0126bfff5ee8f5d64273c690.jpg">

                                                </a>

                                                <a href="">
                                                    <img
                                                            src="https://galleryx0.dditscdn.com/public/17/717007d3323ffffbb481280edb6b0f00.jpg">

                                                </a>

                                                <a href="">
                                                    <img src="https://galleryx1.dditscdn.com/public/17/1311cefeab73576e8cc1a0ec4e3fed6f.jpg">
                                                </a>

                                            </div>


                                        </div>
                                        <div class="tab-pane fade" id="premium-content" role="tabpanel"
                                             aria-labelledby="contact-tab">

                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>
</div>


<footer>
    <div class="row">
        <div class="col-md-2 border-right links">
            <h3>Links Relacionados</h3>

            <ul>
                <li><a href="/pages/model-signup.html">Login de Modelo</a></li>
                <li><a href="/pages/model-signup.html">Cadastro de Modelo</a></li>
                <li><a href="/pages/model-signup.html">Link 1</a></li>
            </ul>

        </div>

        <div class="col-md-2 border-right help">
            <h3>Ajuda</h3>

            <ul>
                <li><a href="/pages/model-signup.html">Suporte Online</a></li>
                <li><a href="/pages/model-signup.html">FAQ</a></li>
                <li><a href="/pages/model-signup.html">Contacte-nos</a></li>
            </ul>
        </div>

        <div class="col-md-3 border-right language">
            <h3>Idioma</h3>


            <ul>
                <li><a href="#">Português</a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">Deutsch</a></li>
                <li><a href="#">Français</a></li>
                <li><a href="#">Italiano</a></li>
                <li><a href="#">Nederlands</a></li>
                <li><a href="#">Svenska</a></li>
                <li><a href="#">Norwegian</a></li>
            </ul>


            <ul>
                <li><a href="#">Dansk</a></li>
                <li><a href="#">Suomi</a></li>
                <li><a href="#">日本語</a></li>
                <li><a href="#">Pусский</a></li>
                <li><a href="#">Magyar</a></li>
                <li><a href="#">Český</a></li>
                <li><a href="#">Română</a></li>
                <li><a href="#">Polski</a></li>
                <li><a href="#">简体中文</a></li>
            </ul>
        </div>


        <div class="col-md-4 site-info">
            <img src="assets/img/liveextasy.png" alt="liveextasy" height="40">

            <p>
                O site contém material sexualmente explícito. Entre apenas se tem pelo menos tiver 18 anos de idade e
                concordar com nosso regulamento de cookies.<br/>

                18 U.S.C. 2257 Declaração de Requisitos para Conformidade de Proteção de Dados<br/>
                Todos os modelos tem pelo menos 18 anos de idade.</p>


            <a href="#"><img src="https://assets.cameraprive.com/static/images/footer/fsc.svg"></a>
            <a href="#"><img src="https://assets.cameraprive.com/static/images/footer/rta.svg"></a>
            <a href="#"><img src="https://assets.cameraprive.com/static/images/footer/asacp.svg"></a>

        </div>

    </div>


    <div class="full-footer">
        Copyright © 2017 - liveextasy.com
    </div>

</footer>


<!--- MODAL LOGIN [INICIO] -->
<div class="modal fade" id="modal-gallery" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <a class="carousel-control-prev" href="javascript:;" role="button" data-slide="prev">
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
                <span class="sr-only">Anterior</span>
            </a>

            <img src="" alt="" class="img-show">
            <a class="carousel-control-next" href="javascript:;" role="button" data-slide="next">
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                <span class="sr-only">Próximo</span>
            </a>
        </div>
    </div>
</div>
<!-- MODAL LOGIN [FIM] -->


<script type="text/javascript" src="assets/js/jquery-3.4.0.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
<script type="text/javascript" src="assets/components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>

<script type="text/javascript">
    $(document).ready(function () {

        var images = null;
        var actualImageIndex = 0;

        $('.img-gallery').on('click', function (e) {
            var img = $(this);
            var div = img.closest('div');
            var modal = $('#modal-gallery');
            images = $('.img-gallery', div);


            actualImageIndex = $('.img-gallery').index(this);
            appendImage(img.attr('src'));

            modal.modal('show');

        });


        $(document).on('click', '.carousel-control-next', function () {
            actualImageIndex++;

            if (actualImageIndex >= (images.length - 1)) {
                actualImageIndex = images.length - 1;
                $('.carousel-control-next').hide();
            } else {
                $('.carousel-control-prev').show();
            }

            var img = images[actualImageIndex];

            appendImage(img.src);
        });


        $(document).on('click', '.carousel-control-prev', function () {
            actualImageIndex--;

            if (actualImageIndex <= 0) {
                actualImageIndex = 0;
                $('.carousel-control-prev').hide();
            } else {
                $('.carousel-control-next').show();
            }

            var img = images[actualImageIndex];

            appendImage(img.src);
        });


        function appendImage(imageSrc) {
            var modal = $('#modal-gallery');
            $('.img-show', modal).attr('src', imageSrc);
        }


        $('#modal-gallery').on('hidden.bs.modal', function () {
            images = null;
            var modal = $(this);
            actualImageIndex = 0;
            $('.carousel-control-next').show();
            $('.carousel-control-prev').show();
            $('.img-show', modal).attr('src', '');
        });
    });


</script>

</body>
</html>
