<!DOCTYPE html>
<html lang="pt-br">
<head>

    <base href="/">

    <title>Live Extasy</title>
    <link rel="stylesheet" href="assets/components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/sass/custom.css">
    <link rel="stylesheet" href="assets/components/md_icons/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/sass/smart_wizard.min.css">
    <link rel="stylesheet" href="assets/sass/smart_wizard_theme_arrows.min.css">
    <link rel="stylesheet" href="assets/sass/card.css">

</head>
<body>

<div class="navbar nav navbar-dark bg-theme-primary">
    <div>
        <a href="#" class="navbar-brand">
            <img src="assets/img/liveextasy.png" alt="liveextasy" height="30px">
        </a>
    </div>

    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link active" href="#">Câmeras ao vivo</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Obtenha créditos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
        </li>
        <li class="nav-item">
            <a class="btn btn-warning" href="#" tabindex="-1" aria-disabled="true">Cadastro</a>
        </li>
    </ul>
</div>

<div class="container-fluid">
    <div class="row full">
        <div class="col-md-12 bg-theme-dark">
            <div class="row content text-white">
                <div class="container">
                    <div id="model-signup" class="form-wizard">
                        <ul>
                            <li><a href="#step-1">Criar Conta</a></li>
                            <li><a href="#step-2">Tipo de Conta</a></li>
                            <li><a href="#step-3">Dados Pessoais</a></li>
                            <li><a href="#step-4">Documentos</a></li>
                        </ul>

                        <div>
                            <div id="step-1" class="">
                                <div class="col-sm-12 col-xs-12 sign-up-form">
                                    <form>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input type="email" class="form-control" placeholder="Nick Name">
                                                </div>
                                            </div>

                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input type="email" class="form-control" placeholder="Email">
                                                </div>
                                            </div>


                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input type="password" class="form-control" placeholder="Senha">
                                                </div>
                                            </div>


                                            <div class="col-md-12">
                                                <div class="text-center login-footer">
                                                    <p class="terms">Ao clicar em Proximo reconheço que li e aceito os
                                                        <a
                                                                href="#">Termos e Condições</a> e <a href="#">Política
                                                            de Privacidade</a>
                                                    </p>
                                                </div>
                                            </div>

                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div id="step-2" class="account-model-type">
                                <div class="plans">
                                    <div class="text-center">
                                        <h2 class="text-theme-secondary">Escolha o tipo de conta</h2>
                                    </div>


                                    <div class="row">
                                        <div class="col-md-3 pd-xs offset-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <i class="fa fa-user"></i>

                                                    <h5>Conta Única</h5>

                                                    <p>1 Pessoa</p>

                                                    <p>Seja o seu proprio patrão e trabalhe quando lhe apetecer</p>

                                                    <button type="button"
                                                            class="btn btn-primary btn-full btn-select-plan">Selecionar
                                                    </button>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="col-md-3 pd-xs">
                                            <div class="card">
                                                <div class="card-body">
                                                    <i class="fa fa-users"></i>

                                                    <h5>Conta de Estúdio</h5>

                                                    <p>2 ou mais pessoas</p>

                                                    <p>Gerir-se e ao seu sócio, ou a carreira dos seus modelos.</p>

                                                    <button type="button"
                                                            class="btn btn-primary btn-full btn-select-plan">Selecionar
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div id="step-3" class="payment-data">
                                <form>
                                    <h2 class="text-theme-secondary">Só algumas informações!</h2>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <h5>Informações Pessoais</h5>

                                            <hr/>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" aria-describedby="emailHelp"
                                                       placeholder="Nome Completo">
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Data de Nascimento">
                                            </div>
                                        </div>


                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <select type="text" class="form-control">
                                                    <option value="" disabled selected>Sexo (Selecione)</option>
                                                    <option value="feminino">Feminino</option>
                                                    <option value="masculino">Masculino</option>
                                                    <option value="transgenero">Transgênero</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <select type="text" name="pais" class="form-control">
                                                    <option value="" disabled selected>País (Selecione)</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <select type="text" name="nacionalidade" class="form-control">
                                                    <option value="" disabled selected>Nacionalidade (Selecione)</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <select type="text" name="etnia" class="form-control">
                                                    <option value="" disabled selected>Etnia (Selecione)</option>
                                                    <option value="">Americana Africana</option>
                                                    <option value="">Asiáticas</option>
                                                    <option value="">Black African/Africa</option>
                                                    <option value="">Hispanic</option>
                                                    <option value="">Indiana</option>
                                                    <option value="">Latin American</option>
                                                    <option value="">Médio-Oriente</option>
                                                    <option value="">Nativo Americano</option>
                                                    <option value="">Branca</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-md-12">
                                            <h5>Informações Modelo</h5>

                                            <hr/>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <select type="text" name="model-sexo" class="form-control">
                                                    <option value="" disabled selected>Sexo (Selecione)</option>
                                                    <option value="feminino">Feminino</option>
                                                    <option value="masculino">Masculino</option>
                                                    <option value="transgenero">Transgênero</option>
                                                </select>
                                            </div>
                                        </div>


                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Idade">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <select type="text" name="tamanho_cabelo" class="form-control">
                                                    <option value="" disabled selected>Tamanho de Cabelo (Selecione)</option>
                                                    <option value="">Careca</option>
                                                    <option value="">Corte Curto</option>
                                                    <option value="">Curto</option>
                                                    <option value="">Pelos Ombros</option>
                                                    <option value="">Longo</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <select type="text" name="cor_cabelo" class="form-control">
                                                    <option value="" disabled selected>Cor do cabelo (Selecione)</option>
                                                    <option value="">Loira</option>
                                                    <option value="">Preto</option>
                                                    <option value="">Castanho</option>
                                                    <option value="">Vermelho Fogo</option>
                                                    <option value="">Amendoa</option>
                                                    <option value="">Laranja</option>
                                                    <option value="">Rosa</option>
                                                    <option value="">Outros</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <select type="text" name="cor_olhos" class="form-control">
                                                    <option value="" disabled selected>Cor dos Olhos (Selecione)</option>
                                                    <option value="">Azul</option>
                                                    <option value="">Castanho</option>
                                                    <option value="">Preto</option>
                                                    <option value="">Verde</option>
                                                    <option value="">Cinza</option>
                                                    <option value="">Outros</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <select type="text" name="constituicao" class="form-control">
                                                    <option value="" disabled selected>Constituição (Selecione)</option>
                                                    <option value="">Pequenas</option>
                                                    <option value="">Sporty</option>
                                                    <option value="">Média</option>
                                                    <option value="">Acima da Média</option>
                                                    <option value="">Curvy</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <select type="text" name="tamanho_seios" class="form-control">
                                                    <option value="" disabled selected>Tamanho dos seios (Selecione)</option>
                                                    <option value="">Pequeno</option>
                                                    <option value="">Normal</option>
                                                    <option value="">Grande</option>
                                                    <option value="">Enorme</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <select type="text" name="preferencia_sexual" class="form-control">
                                                    <option value="" disabled selected>Preferência Sexual (Selecione)</option>
                                                    <option value="">Bisexual</option>
                                                    <option value="">Hetero</option>
                                                    <option value="">Homosexual</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                </form>
                            </div>


                            <div id="step-4">
                                <h2 class="text-theme-secondary">Documentos</h2>
                                <form>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h5>Informe seus documentos</h5>

                                            <hr/>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <select type="text" name="tipo_documento" class="form-control">
                                                    <option value="" disabled selected>Tipo de Documento (Selecione)</option>
                                                    <option value="">Cartão de Cidadão</option>
                                                    <option value="">Passaporte</option>
                                                    <option value="">Carteira de Motorista</option>
                                                    <option value="">Outros</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Número do Documento">
                                            </div>
                                        </div>


                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Data de Expiração do Documento">
                                            </div>
                                        </div>

                                    </div>
                                </form>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<footer>
    <div class="row">
        <div class="col-md-2 border-right links">
            <h3>Links Relacionados</h3>

            <ul>
                <li><a href="/pages/model-signup.html">Login de Modelo</a></li>
                <li><a href="/pages/model-signup.html">Cadastro de Modelo</a></li>
                <li><a href="/pages/model-signup.html">Link 1</a></li>
            </ul>

        </div>

        <div class="col-md-2 border-right help">
            <h3>Ajuda</h3>

            <ul>
                <li><a href="/pages/model-signup.html">Suporte Online</a></li>
                <li><a href="/pages/model-signup.html">FAQ</a></li>
                <li><a href="/pages/model-signup.html">Contacte-nos</a></li>
            </ul>
        </div>

        <div class="col-md-3 border-right language">
            <h3>Idioma</h3>


            <ul>
                <li><a href="#">Português</a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">Deutsch</a></li>
                <li><a href="#">Français</a></li>
                <li><a href="#">Italiano</a></li>
                <li><a href="#">Nederlands</a></li>
                <li><a href="#">Svenska</a></li>
                <li><a href="#">Norwegian</a></li>
            </ul>


            <ul>
                <li><a href="#">Dansk</a></li>
                <li><a href="#">Suomi</a></li>
                <li><a href="#">日本語</a></li>
                <li><a href="#">Pусский</a></li>
                <li><a href="#">Magyar</a></li>
                <li><a href="#">Český</a></li>
                <li><a href="#">Română</a></li>
                <li><a href="#">Polski</a></li>
                <li><a href="#">简体中文</a></li>
            </ul>
        </div>


        <div class="col-md-4 site-info">
            <img src="assets/img/liveextasy.png" alt="liveextasy" height="40">

            <p>
                O site contém material sexualmente explícito. Entre apenas se tem pelo menos tiver 18 anos de idade e concordar com nosso regulamento de cookies.<br/>

                18 U.S.C. 2257 Declaração de Requisitos para Conformidade de Proteção de Dados<br/>
                Todos os modelos tem pelo menos 18 anos de idade.</p>


            <a href="#"><img src="https://assets.cameraprive.com/static/images/footer/fsc.svg"></a>
            <a href="#"><img src="https://assets.cameraprive.com/static/images/footer/rta.svg"></a>
            <a href="#"><img src="https://assets.cameraprive.com/static/images/footer/asacp.svg"></a>

        </div>

    </div>


    <div class="full-footer">
        Copyright © 2017 - liveextasy.com
    </div>

</footer>

<script type="text/javascript" src="assets/js/jquery-3.4.0.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
<script type="text/javascript" src="assets/components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
<script type="text/javascript" src="assets/js/card.js"></script>


<script type="text/javascript">
    $(document).ready(function () {

        initSelectPaises();

        $('#model-signup').smartWizard({
            keyNavigation: false,
            theme: 'arrows',
            autoAdjustHeight: false,
            transitionEffect: 'fade',
            labelFinish: 'Comprar',
            lang: {
                next: 'Proximo',
                previous: 'Anterior'
            },
            toolbarSettings: {
                toolbarPosition: 'bottom', // none, top, bottom, both
                toolbarButtonPosition: 'right', // left, right
                showNextButton: true, // show/hide a Next button
                showPreviousButton: true, // show/hide a Previous button
                toolbarExtraButtons: [
                    $('<button id="confirm-buy"></button>').text('Finalizar o cadastro')
                        .addClass('btn btn-background-secondary')
                        .on('click', function () {
                            saveForm();
                        }),
                ]
            },
        });

        showFinishButton();

        /**
         * Plan selector
         */
        $('.card').on('mouseover', function () {
            $(this).addClass('active');
        }).mouseleave(function () {
            if (!$(this).hasClass('selected-plan'))
                $(this).removeClass('active');
        });

        $(document).on('click', '.btn-select-plan', function () {
            $('.card').removeClass('active');
            $('.card').removeClass('selected-plan');
            $(this).closest('.card').addClass('active');
            $(this).closest('.card').addClass('selected-plan');
        });

        /**
         * Enable finish button
         */
        $("#model-signup").on("showStep", function (e, anchorObject, stepNumber, stepDirection) {
            showFinishButton();
        });


        function saveForm() {
            alert('ajax to save form here');
        }


        function showFinishButton() {
            if ($('button.sw-btn-next').hasClass('disabled')) {
                $('#confirm-buy').show(); // show the button extra only in the last page
            } else {
                $('#confirm-buy').hide();
            }
        }
        
        function initSelectPaises() {
            $.get('/assets/json/paises.json').then(function (res) {
                var selectPais = $('select[name=pais]');
                var selectNacionalidade = $('select[name=nacionalidade]');

                res.forEach(function (item) {
                    var htmlPais = '<option value="'+ item.nome_pais +'">'+ item.nome_pais +'</option>';
                    var htmlNacionalidade = '<option value="'+ item.gentilico +'">'+ item.gentilico +'</option>';
                    selectPais.append(htmlPais);
                    selectNacionalidade.append(htmlNacionalidade);
                });
            });
        }


    });

</script>

</body>
</html>
